# hrm-parent

./: .gitignore  README.md  pom.xml  privacy.txt
hrm-auth-parent/: pom.xml
hrm-auth-parent/hrm-auth-common/: pom.xml
hrm-auth-parent/hrm-auth-server/: pom.xml
hrm-auth-parent/hrm-auth-server/src/main/java/cn/xavier/hrm/: AuthApp.java
hrm-auth-parent/hrm-auth-server/src/main/java/cn/xavier/hrm/config/: CacheConfig.java  MyAuthorizationServerConfig.java  Swagger2.java  WebSecurityConfig.java
hrm-auth-parent/hrm-auth-server/src/main/java/cn/xavier/hrm/controller/: LoginController.java  LoginUserController.java  MealController.java  PermissionController.java  UserMealController.java
hrm-auth-parent/hrm-auth-server/src/main/java/cn/xavier/hrm/feign/: IUserInfoFeignClient.java  UserInfoFallbackFactory.java
hrm-auth-parent/hrm-auth-server/src/main/java/cn/xavier/hrm/interceptor/: FeignHystrixConcurrencyStrategy.java  UserInfoFeignInterceptor.java
hrm-auth-parent/hrm-auth-server/src/main/java/cn/xavier/hrm/mapper/: LoginUserMapper.java  MealMapper.java  PermissionMapper.java  UserMealMapper.java
hrm-auth-parent/hrm-auth-server/src/main/java/cn/xavier/hrm/properties/: OAuth2Client.java  OAuth2ClientDetails.java
hrm-auth-parent/hrm-auth-server/src/main/java/cn/xavier/hrm/service/: ILoginUserService.java  IMealService.java  IPermissionService.java  IUserMealService.java
hrm-auth-parent/hrm-auth-server/src/main/java/cn/xavier/hrm/service/impl/: LoginUserServiceImpl.java  MealServiceImpl.java  PermissionServiceImpl.java  UserMealServiceImpl.java
hrm-auth-parent/hrm-auth-server/src/main/java/cn/xavier/hrm/userdetail/: HrmUserDetailsService.java
hrm-auth-parent/hrm-auth-server/src/main/resources/: bootstrap.yml
hrm-auth-parent/hrm-auth-server/src/main/resources/cn/xavier/hrm/mapper/: LoginUserMapper.xml  MealMapper.xml  PermissionMapper.xml  UserMealMapper.xml
hrm-auth-parent/hrm-auth-server/src/test/java/cn/xavier/hrm/properties/: OAuth2ClientTest.java
hrm-auth-parent/hrm-auth-server/src/test/java/test/: JdbcTemplateTest.java
hrm-auth-parent/hrm-resources-common/: pom.xml
hrm-basic-parent/: pom.xml
hrm-basic-parent/hrm-basic-common/: pom.xml
hrm-basic-parent/hrm-basic-util/: pom.xml
hrm-course-parent/: pom.xml
hrm-course-parent/hrm-course-common/: pom.xml
hrm-course-parent/hrm-course-server/: pom.xml
hrm-course-parent/hrm-course-server/src/main/java/cn/xavier/hrm/: CourseApp.java
hrm-course-parent/hrm-course-server/src/main/java/cn/xavier/hrm/config/: CourseMqConfig.java  MyResourceServerConfig.java  Swagger2.java
hrm-course-parent/hrm-course-server/src/main/java/cn/xavier/hrm/controller/: CourseController.java  CourseDetailController.java  CourseMarketController.java  CourseTypeController.java  SystemDictionaryController.java
hrm-course-parent/hrm-course-server/src/main/java/cn/xavier/hrm/feign/: CourseDocFallbackFactory.java  ICourseDocFeignClient.java
hrm-course-parent/hrm-course-server/src/main/java/cn/xavier/hrm/interceptor/: DefaultOAuth2FeignRequestInterceptor.java
hrm-course-parent/hrm-course-server/src/main/java/cn/xavier/hrm/mapper/: CourseDetailMapper.java  CourseMapper.java  CourseMarketMapper.java  CourseTypeMapper.java  SystemDictionaryMapper.java
hrm-course-parent/hrm-course-server/src/main/java/cn/xavier/hrm/service/: ICourseDetailService.java  ICourseMarketService.java  ICourseService.java  ICourseTypeService.java  ISystemDictionaryService.java
hrm-course-parent/hrm-course-server/src/main/java/cn/xavier/hrm/service/impl/: CourseDetailServiceImpl.java  CourseMarketServiceImpl.java  CourseServiceImpl.java  CourseTypeServiceImpl_redisTemplate.java  CourseTypeServiceImpl_springCache.java  SystemDictionaryServiceImpl.java
hrm-course-parent/hrm-course-server/src/main/resources/: bootstrap.yml
hrm-course-parent/hrm-course-server/src/main/resources/cn/xavier/hrm/mapper/: CourseDetailMapper.xml  CourseMapper.xml  CourseMarketMapper.xml  CourseTypeMapper.xml  SystemDictionaryMapper.xml
hrm-course-parent/hrm-course-server/src/test/java/test/: JdbcTemplateTest.java
hrm-kill-parent/: pom.xml
hrm-kill-parent/hrm-kill-common/: pom.xml
hrm-kill-parent/hrm-kill-service-9010/: pom.xml
hrm-notice-parent/: pom.xml
hrm-notice-parent/hrm-notice-server/: pom.xml
hrm-order-parent/: pom.xml
hrm-order-parent/hrm-order-common/: pom.xml
hrm-order-parent/hrm-order-service-11000/: pom.xml
hrm-oss-parent/: pom.xml
hrm-oss-parent/hrm-oss-server/: pom.xml
hrm-oss-parent/hrm-oss-server/src/main/java/cn/xavier/hrm/: OssApp.java
hrm-oss-parent/hrm-oss-server/src/main/java/cn/xavier/hrm/config/: AlicloudOSSProperties.java  Swagger2.java
hrm-oss-parent/hrm-oss-server/src/main/java/cn/xavier/hrm/controller/: AlicloudOSSController.java
hrm-oss-parent/hrm-oss-server/src/main/resources/: bootstrap.yml
hrm-pay-parent/: pom.xml
hrm-pay-parent/hrm-pay-common/: pom.xml
hrm-pay-parent/hrm-pay-service-12000/: pom.xml
hrm-search-parent/: pom.xml
hrm-search-parent/hrm-search-common/: pom.xml
hrm-search-parent/hrm-search-server/: pom.xml
hrm-support-parent/: pom.xml
hrm-support-parent/hrm-eureka-server/: pom.xml
hrm-support-parent/hrm-eureka-server/src/main/java/cn/xavier/hrm/: EurekaApp.java
hrm-support-parent/hrm-eureka-server/src/main/resources/: bootstrap.yml
hrm-system-parent/: pom.xml
hrm-test-parent/: pom.xml
hrm-test-parent/oss-test/: pom.xml
hrm-test-parent/oss-test/src/main/java/cn/xavier/hrm/: AliCloudOssTest.java
hrm-user-parent/: pom.xml
hrm-user-parent/hrm-user-common/: pom.xml
hrm-user-parent/hrm-user-common/src/main/java/cn/xavier/hrm/constant/: RedisKeyConstant.java
hrm-user-parent/hrm-user-common/src/main/java/cn/xavier/hrm/domain/: VipAddress.java  VipGrowLog.java  VipRealInfo.java  VipUser.java
hrm-user-parent/hrm-user-common/src/main/java/cn/xavier/hrm/dto/: RegisterDto.java  SmsCodeDto.java
hrm-user-parent/hrm-user-common/src/main/java/cn/xavier/hrm/query/: VipAddressQuery.java  VipGrowLogQuery.java  VipRealInfoQuery.java  VipUserQuery.java
(+240 files in other folders)
