#此处为本项目src所在路径（代码生成器输出路径）,注意一定是当前项目所在的目录哟
OutputDir=H:\\Java\\ideaworkspace\\hrm-parent\\hrm-test-parent\\employee-test\\src\\main\\java
#mapper.xml SQL映射文件目录
OutputDirXml=H:\\Java\\ideaworkspace\\hrm-parent\\hrm-test-parent\\employee-test\\src\\main\\resources

OutputDirBase=H:\\Java\\ideaworkspace\\hrm-parent\\hrm-test-parent\\employee-test\\src\\main\\java
#设置作者
author=zhengwei-shui
#自定义包路径
parent=cn.xavier.hrm

#数据库连接信息
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/pethome
jdbc.user=root
jdbc.pwd=123456